# javaSpringBatchTraining

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/github/ffremont/: MyJobExecutionListener.java  MyPartitioner.java  MyStepExecutionListener.java  PartitionPersonReader.java  PersonMemoryReader.java  SpringBatchApplication.java
src/main/java/com/github/ffremont/pojo/: Person.java
src/main/java/com/github/ffremont/processors/: PersonProcessor.java
src/main/java/com/github/ffremont/tasklet/: PreparePersonTasklet.java  SimpleTasklet.java
src/main/java/com/github/ffremont/writers/: PersonDaoWriter.java
src/main/resources/: config.properties  context.xml  logback.xml  schema.sql  simple-job.xml
src/main/resources/data/: collection_2.csv
src/test/java/com/github/ffremont/: AppTest.java
src/test/resources/: spring-test.xml
